{
  "generator-jhipster": {
    "skipClient": true,
    "applicationType": "monolith",
    "baseName": "habito",
    "jhipsterVersion": "7.1.0",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628618648724,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.habito.platform",
    "serverPort": "8080",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/habito/platform",
    "jwtSecretKey": "NjEzOGFlOWYxYzJjMGVjZTM5NWY5MjVmYzAyYjIzZGUwNGQzOWE2Mzg2MmY4NTMyODU0OTFkMDgyYjQ3NTgzZDU5YWQwODNmMzdkOTY2NGJiMTVlNTU3N2RjZTMwMzc0NmFhMGY5ZmM5M2JjZGQ4OGIwZDBkZjE0M2NjMzk2OGM=",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"]
  }
}
